protobuf/todo.proto

syntax="proto3";

option go_package = "github.com/jamiebmurray25/grpc-crud/protobuf";

package todo;

import "google/protobuf/timestamp.proto";

service Todo {
  rpc GetAllTodos (Empty) returns (GetAllTodosReply) {}
  rpc GetTodoById (GetTodoByIdRequest) returns (TodoReply) {}
  rpc CreateTodo (CreateTodoRequest) returns (TodoReply) {}
  rpc UpdateTodo (UpdateTodoRequest) returns (TodoReply) {}
  rpc DeleteTodo (DeleteTodoRequest) returns (Empty) {}
}

message GetTodoByIdRequest {
  string id = 1;
}

message CreateTodoRequest {
  string title = 1;
}

message UpdateTodoRequest {
  string title = 1;
  bool completed = 2;
  string id = 3;
}

message DeleteTodoRequest {
  string id = 1;
}

message TodoReply {
  string id = 1;
  string title = 2;
  bool completed = 3;
  google.protobuf.Timestamp createdAt = 4;
}

message GetAllTodosReply {
  repeated TodoReply todos = 1;
}

message Empty {}
